<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hy3-Xi-4Tr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="PvL-02-j8T">
            <objects>
                <tableViewController id="7Ti-b9-tFU" customClass="UsersListTableViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbJ-Eo-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KXg-XR-Bq6" style="IBUITableViewCellStyleDefault" id="8CD-3x-nJb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CD-3x-nJb" id="avy-1T-THf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXg-XR-Bq6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R42-ah-DXU" kind="show" identifier="showDetails" id="LHx-0i-llT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ti-b9-tFU" id="dsv-qv-4G9"/>
                            <outlet property="delegate" destination="7Ti-b9-tFU" id="NGN-rZ-epI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="kjY-df-2Ji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enn-yA-0AD">
                            <connections>
                                <segue destination="PLR-bN-tNk" kind="presentation" modalPresentationStyle="fullScreen" id="2dU-Ip-mCW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vm-bn-WOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-137.18140929535232"/>
        </scene>
        <!--User Details-->
        <scene sceneID="8WG-fc-laj">
            <objects>
                <viewController id="R42-ah-DXU" customClass="UserDetailsViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkv-lL-WQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-vg-adF">
                                <rect key="frame" x="147.5" y="144" width="80" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4M-vG-ZGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYp-vg-adF" firstAttribute="centerX" secondItem="D4M-vG-ZGl" secondAttribute="centerX" id="TCv-hs-JEL"/>
                            <constraint firstItem="IYp-vg-adF" firstAttribute="top" secondItem="D4M-vG-ZGl" secondAttribute="top" constant="100" id="kDR-9c-bFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="oZl-Xc-mc5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gld-bO-4oh">
                            <connections>
                                <segue destination="PLR-bN-tNk" kind="presentation" modalPresentationStyle="fullScreen" id="kQb-0D-hSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="IYp-vg-adF" id="aTF-xP-JCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bg-BX-NsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-137"/>
        </scene>
        <!--User Manager View Controller-->
        <scene sceneID="Qd4-Vk-hKY">
            <objects>
                <viewController id="PLR-bN-tNk" customClass="UserManagerViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXq-Fa-HA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-P6-wiO">
                                <rect key="frame" x="37.5" y="100" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sqh-DQ-lrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-Cz-csu">
                                <rect key="frame" x="142" y="253.5" width="91" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-Fq-JgO">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="9qO-rs-Cy5" kind="unwind" unwindAction="unwindSegueWithSegue:" id="6YG-pu-Kg6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-2E-E1H">
                                        <rect key="frame" x="0.0" y="56" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="9qO-rs-Cy5" kind="unwind" unwindAction="unwindSegueWithSegue:" id="dJI-1q-7zn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-jn-n1c">
                                        <rect key="frame" x="0.0" y="112" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="PLR-bN-tNk" eventType="touchUpInside" id="YwZ-fb-IFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6e-1f-QaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzw-P6-wiO" firstAttribute="centerX" secondItem="l6e-1f-QaN" secondAttribute="centerX" id="E2w-cv-KUI"/>
                            <constraint firstItem="ToH-Cz-csu" firstAttribute="centerX" secondItem="l6e-1f-QaN" secondAttribute="centerX" id="UPg-1d-ekZ"/>
                            <constraint firstItem="ToH-Cz-csu" firstAttribute="centerY" secondItem="l6e-1f-QaN" secondAttribute="centerY" id="aiN-Io-w0p"/>
                            <constraint firstItem="Zzw-P6-wiO" firstAttribute="top" secondItem="l6e-1f-QaN" secondAttribute="top" constant="100" id="zJf-rG-rEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editUserButton" destination="nmd-Fq-JgO" id="Mfg-vR-j3Y"/>
                        <outlet property="newUserButton" destination="n5h-2E-E1H" id="jJg-xJ-qGo"/>
                        <outlet property="userNameTextField" destination="Zzw-P6-wiO" id="wFc-Ok-Qgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VQ-dp-xcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9qO-rs-Cy5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1p-MW-vhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hy3-Xi-4Tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YR-QK-bwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ti-b9-tFU" kind="relationship" relationship="rootViewController" id="hO7-w4-Ncl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5T-O0-UD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kQb-0D-hSS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
